<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProblem.html">Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#aec65b8117c915b368bab0f16bb679f66">AtAx_b</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#aa029010c0eeec6529d34e14541d21c3e">Ax_b</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#aa8b6eb1cf26e657ac4e08a8c10eca44b">cylColumns</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dspec</b> (defined in <a class="el" href="classProblem.html">Problem</a>)</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">DtDx</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">Dx</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#a96240dbb0451105d8909c5d87fd8a22e">FGindices</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#a44fbe21ea537dc697a74bd172cb8179a">FGindicesCyl</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#a37942459c6f9840b2c7dd5a640a3684a">FGindicesSphere</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#aca2a51c47a451c6695f4f4e2deeedbf5">FGindicesUniform</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#abada395ffa9e20fd46c0526890c2bd3f">PreCalcCylinders</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>()</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#ab9a4ce3f2a026f562c5231e30389bcc1">Problem</a>(Kernel &amp;kernel, DataSpec &amp;dspec, ArgHandler &amp;arghandler, Real tau, Real alpha, Real beta, int rank)</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#a696887bd106968dc25fd3ec43d885330">Reallocate</a>(Kernel &amp;kernel, DataSpec &amp;dspec)</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#ad4f5632c08459e51f557cb398ae4acf5">UniformFGIndices</a>(bool *mask, int rank, Kernel &amp;kernel, DataSpec &amp;dspec)</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#ab27b56250f00730a41487e584a62d863">workmatrix</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">x</a></td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a>()</td><td class="entry"><a class="el" href="classProblem.html">Problem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
