<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="problem_8h_source.html">problem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a> ()</td></tr>
<tr class="separator:ad9d44f0ef936fb62f0ce41dd200494ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4ce3f2a026f562c5231e30389bcc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ab9a4ce3f2a026f562c5231e30389bcc1">Problem</a> (<a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec, <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, Real tau, Real alpha, Real beta, int rank)</td></tr>
<tr class="separator:ab9a4ce3f2a026f562c5231e30389bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696887bd106968dc25fd3ec43d885330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a696887bd106968dc25fd3ec43d885330">Reallocate</a> (<a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:a696887bd106968dc25fd3ec43d885330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5632c08459e51f557cb398ae4acf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ad4f5632c08459e51f557cb398ae4acf5">UniformFGIndices</a> (bool *mask, int rank, <a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:ad4f5632c08459e51f557cb398ae4acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a525ed01c34d57fff42583003d3e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a> ()</td></tr>
<tr class="separator:a839a525ed01c34d57fff42583003d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecae96e534bb8f30c1331df841884551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecae96e534bb8f30c1331df841884551"></a>
<a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dspec</b></td></tr>
<tr class="separator:aecae96e534bb8f30c1331df841884551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029010c0eeec6529d34e14541d21c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa029010c0eeec6529d34e14541d21c3e"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#aa029010c0eeec6529d34e14541d21c3e">Ax_b</a></td></tr>
<tr class="memdesc:aa029010c0eeec6529d34e14541d21c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of computing Ax-b. <br/></td></tr>
<tr class="separator:aa029010c0eeec6529d34e14541d21c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65b8117c915b368bab0f16bb679f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec65b8117c915b368bab0f16bb679f66"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#aec65b8117c915b368bab0f16bb679f66">AtAx_b</a></td></tr>
<tr class="memdesc:aec65b8117c915b368bab0f16bb679f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of computing A'(Ax-b). <br/></td></tr>
<tr class="separator:aec65b8117c915b368bab0f16bb679f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78979ebab544119e03f687dfa4a7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a78979ebab544119e03f687dfa4a7fb"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">Dx</a></td></tr>
<tr class="memdesc:a9a78979ebab544119e03f687dfa4a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix to store the discrete Laplacian kernel. <br/></td></tr>
<tr class="separator:a9a78979ebab544119e03f687dfa4a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a13632dbec57f084cf86aa9b0e7e5b"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">DtDx</a></td></tr>
<tr class="memdesc:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix to store the inverse discrete Laplacian kernel. <br/></td></tr>
<tr class="separator:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa499d2d0a1d4da2bbe00f335cc2bed"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">x</a></td></tr>
<tr class="memdesc:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current solution <img class="formulaInl" alt="$ \mathbf{x} $" src="form_11.png"/> of <img class="formulaInl" alt="$ \mathbf{y=Ax+b} $" src="form_12.png"/>. <br/></td></tr>
<tr class="separator:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b56250f00730a41487e584a62d863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27b56250f00730a41487e584a62d863"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ab27b56250f00730a41487e584a62d863">workmatrix</a></td></tr>
<tr class="memdesc:ab27b56250f00730a41487e584a62d863"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumulative work matrix over the volume. <br/></td></tr>
<tr class="separator:ab27b56250f00730a41487e584a62d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada395ffa9e20fd46c0526890c2bd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abada395ffa9e20fd46c0526890c2bd3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#abada395ffa9e20fd46c0526890c2bd3f">PreCalcCylinders</a></td></tr>
<tr class="memdesc:abada395ffa9e20fd46c0526890c2bd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary flag, true if memory allows for cylinder elements of kernel can be pre-computed. False otherwise. <br/></td></tr>
<tr class="separator:abada395ffa9e20fd46c0526890c2bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6eb1cf26e657ac4e08a8c10eca44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b6eb1cf26e657ac4e08a8c10eca44b"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#aa8b6eb1cf26e657ac4e08a8c10eca44b">cylColumns</a></td></tr>
<tr class="memdesc:aa8b6eb1cf26e657ac4e08a8c10eca44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the columns of cylinder kernels in <img class="formulaInl" alt="$ \mathbf{A} $" src="form_4.png"/>. <br/></td></tr>
<tr class="separator:aa8b6eb1cf26e657ac4e08a8c10eca44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240dbb0451105d8909c5d87fd8a22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96240dbb0451105d8909c5d87fd8a22e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a96240dbb0451105d8909c5d87fd8a22e">FGindices</a></td></tr>
<tr class="memdesc:a96240dbb0451105d8909c5d87fd8a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices corresponding to foreground elements <br/></td></tr>
<tr class="separator:a96240dbb0451105d8909c5d87fd8a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a51c47a451c6695f4f4e2deeedbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2a51c47a451c6695f4f4e2deeedbf5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#aca2a51c47a451c6695f4f4e2deeedbf5">FGindicesUniform</a></td></tr>
<tr class="memdesc:aca2a51c47a451c6695f4f4e2deeedbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices corresponding to foreground elements, reordered so that the distribution of indices of cylinders and spheres is as uniform as possible along the array <br/></td></tr>
<tr class="separator:aca2a51c47a451c6695f4f4e2deeedbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbe21ea537dc697a74bd172cb8179a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fbe21ea537dc697a74bd172cb8179a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a44fbe21ea537dc697a74bd172cb8179a">FGindicesCyl</a></td></tr>
<tr class="memdesc:a44fbe21ea537dc697a74bd172cb8179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices corresponding to foreground elements, reordered so that the distribution of indices of cylinders and spheres is as uniform as possible along the array <br/></td></tr>
<tr class="separator:a44fbe21ea537dc697a74bd172cb8179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37942459c6f9840b2c7dd5a640a3684a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37942459c6f9840b2c7dd5a640a3684a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a37942459c6f9840b2c7dd5a640a3684a">FGindicesSphere</a></td></tr>
<tr class="memdesc:a37942459c6f9840b2c7dd5a640a3684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices corresponding to foreground elements, reordered so that the distribution of indices of cylinders and spheres is as uniform as possible along the array <br/></td></tr>
<tr class="separator:a37942459c6f9840b2c7dd5a640a3684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classProblem.html">Problem</a> class. Used to store the temporary data members specific to solving the landweber iterations of the process class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9d44f0ef936fb62f0ce41dd200494ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classProblem.html">Problem</a> constructor. </p>

</div>
</div>
<a class="anchor" id="ab9a4ce3f2a026f562c5231e30389bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problem::Problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKernel.html">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>dspec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArgHandler.html">ArgHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arghandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classProblem.html">Problem</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;kernel</td><td>pointer to an object of <a class="el" href="classKernel.html">Kernel</a>. </td></tr>
    <tr><td class="paramname">&amp;dspec</td><td>pointer to an object of <a class="el" href="classDataSpec.html">DataSpec</a>. </td></tr>
    <tr><td class="paramname">&amp;arghandler</td><td>pointer to an object of <a class="el" href="classArgHandler.html">ArgHandler</a>. </td></tr>
    <tr><td class="paramname">tau</td><td>regularization parameter <img class="formulaInl" alt="$ \tau $" src="form_7.png"/>. </td></tr>
    <tr><td class="paramname">alpha</td><td>regualrization parameter <img class="formulaInl" alt="$ \alpha $" src="form_8.png"/>. </td></tr>
    <tr><td class="paramname">beta</td><td>regualrization parameter <img class="formulaInl" alt="$ \beta $" src="form_9.png"/>. </td></tr>
    <tr><td class="paramname">rank</td><td>Rank of this process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a839a525ed01c34d57fff42583003d3e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Problem::~Problem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classProblem.html">Problem</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a696887bd106968dc25fd3ec43d885330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::Reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKernel.html">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>dspec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to reallocate the elements of this problem class based on new ranges of <img class="formulaInl" alt="$ \mathbf{\Delta B} $" src="form_10.png"/> for each process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;kernel</td><td>pointer to an object of <a class="el" href="classKernel.html">Kernel</a>. </td></tr>
    <tr><td class="paramname">&amp;dspec</td><td>pointer to an object of <a class="el" href="classDataSpec.html">DataSpec</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4f5632c08459e51f557cb398ae4acf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problem::UniformFGIndices </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classKernel.html">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>dspec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to allocate the indices of foreground spheres and cylinders into an array FGindicesUniform such that the ratio of cylinders/spheres in any contiguous portion of this array is relatively constant. This is used for load balancing the thread parallelization of the Mulatadd method in <a class="el" href="classProcess.html">Process</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>pointer to the foreground index binary mask. </td></tr>
    <tr><td class="paramname">rank</td><td>rank of this process </td></tr>
    <tr><td class="paramname">&amp;kernel</td><td>pointer to an object of <a class="el" href="classKernel.html">Kernel</a>. </td></tr>
    <tr><td class="paramname">&amp;dspec</td><td>pointer to an object of <a class="el" href="classDataSpec.html">DataSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">Process::MultAdd</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="problem_8h_source.html">problem.h</a></li>
<li>src/hybrid/<a class="el" href="problem_8cc.html">problem.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
