<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="output_8h_source.html">output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428c663520336477a12f1a33504eb067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a428c663520336477a12f1a33504eb067">Output</a> ()</td></tr>
<tr class="separator:a428c663520336477a12f1a33504eb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0840daf98bea49e4dc471f235eeab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a61d0840daf98bea49e4dc471f235eeab">~Output</a> ()</td></tr>
<tr class="separator:a61d0840daf98bea49e4dc471f235eeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597006edd3718ddf091c8ff3a8d2109f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a597006edd3718ddf091c8ff3a8d2109f">Init</a> (const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, int <a class="el" href="classOutput.html#a24f99cd7e99ca773fb048d06bc4befae">rank</a>, int <a class="el" href="classOutput.html#a44ca0e9efa4c90430f9d40f9b33a70b6">size</a>)</td></tr>
<tr class="separator:a597006edd3718ddf091c8ff3a8d2109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7913325bda6c60d5935533ed7832db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a3a7913325bda6c60d5935533ed7832db">LocalArray</a> (int onproc, Real *array, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:a3a7913325bda6c60d5935533ed7832db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a3f81c1a3a24832981612965ded12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a3b5a3f81c1a3a24832981612965ded12">LocalArray</a> (int onproc, bool *array, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:a3b5a3f81c1a3a24832981612965ded12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26e1ffb84e115a032d11af2cb1e754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#aff26e1ffb84e115a032d11af2cb1e754">DistrArray</a> (Real *array, int localsize, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:aff26e1ffb84e115a032d11af2cb1e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec9a60042847a338785ab2c0c14a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#aa8ec9a60042847a338785ab2c0c14a00">Close</a> ()</td></tr>
<tr class="separator:aa8ec9a60042847a338785ab2c0c14a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6ba19443c8f98e49e037b4276c19541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ba19443c8f98e49e037b4276c19541"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#ae6ba19443c8f98e49e037b4276c19541">outdir</a></td></tr>
<tr class="memdesc:ae6ba19443c8f98e49e037b4276c19541"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOutput.html">Output</a> directory where binary output files are written. <br/></td></tr>
<tr class="separator:ae6ba19443c8f98e49e037b4276c19541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f99cd7e99ca773fb048d06bc4befae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f99cd7e99ca773fb048d06bc4befae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a24f99cd7e99ca773fb048d06bc4befae">rank</a></td></tr>
<tr class="memdesc:a24f99cd7e99ca773fb048d06bc4befae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array size N, 1 where there is a foreground voxel, 0 background. <br/></td></tr>
<tr class="separator:a24f99cd7e99ca773fb048d06bc4befae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca0e9efa4c90430f9d40f9b33a70b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ca0e9efa4c90430f9d40f9b33a70b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutput.html#a44ca0e9efa4c90430f9d40f9b33a70b6">size</a></td></tr>
<tr class="memdesc:a44ca0e9efa4c90430f9d40f9b33a70b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes (in the MPI communication world). <br/></td></tr>
<tr class="separator:a44ca0e9efa4c90430f9d40f9b33a70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classOutput.html">Output</a> class. Used to store store the binary output data <img class="formulaInl" alt="$\Chi$" src="form_6.png"/> as well as the binary mask showing locations of foreground voxels (1) or background voxels (0). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a428c663520336477a12f1a33504eb067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output::Output </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classOutput.html">Output</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a61d0840daf98bea49e4dc471f235eeab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Output::~Output </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classOutput.html">Output</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8ec9a60042847a338785ab2c0c14a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Output::Close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for closing the binary and matlab files. </p>

</div>
</div>
<a class="anchor" id="aff26e1ffb84e115a032d11af2cb1e754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Output::DistrArray </td>
          <td>(</td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arrayname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for writing a distributed (MPI)Real array to a binary file and matlab code to read this binary file (into matlab). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Real array to write to binary file. </td></tr>
    <tr><td class="paramname">ndims</td><td>Number of dimensions of array. </td></tr>
    <tr><td class="paramname">dims</td><td>array of length ndims, each element being the size of array along that dim. </td></tr>
    <tr><td class="paramname">arrayname</td><td>Name of matlab variable that matlab code will read binary array into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a597006edd3718ddf091c8ff3a8d2109f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Output::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arghandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for intiializing the class. Opens matlab and binary files for writing, and redirects standard error (stderr) to an output error file errfile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;arghandler</td><td>Object pointer of class Arghandler. </td></tr>
    <tr><td class="paramname">rank</td><td>Rank of this process. </td></tr>
    <tr><td class="paramname">size</td><td>Number of MPI processes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Arghandler </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7913325bda6c60d5935533ed7832db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Output::LocalArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arrayname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for writing a local Real array to a binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onproc</td><td>The process which performs the write. </td></tr>
    <tr><td class="paramname">array</td><td>Real array to write to binary file. </td></tr>
    <tr><td class="paramname">ndims</td><td>Number of dimensions of array. </td></tr>
    <tr><td class="paramname">dims</td><td>array of length ndims, each element being the size of array along that dim. </td></tr>
    <tr><td class="paramname">arrayname</td><td>Name of matlab variable that matlab code will read binary array into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b5a3f81c1a3a24832981612965ded12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Output::LocalArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arrayname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for writing a local bool array to a binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onproc</td><td>The process which performs the write. </td></tr>
    <tr><td class="paramname">array</td><td>bool array to write to binary file. </td></tr>
    <tr><td class="paramname">ndims</td><td>Number of dimensions of array. </td></tr>
    <tr><td class="paramname">dims</td><td>array of length ndims, each element being the size of array along that dim. </td></tr>
    <tr><td class="paramname">arrayname</td><td>Name of matlab variable that matlab code will read binary array into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="output_8h_source.html">output.h</a></li>
<li>src/hybrid/<a class="el" href="output_8cc.html">output.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
