<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataSpec.html">DataSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#af564587e43ac79f347314e3ab1e2a013">AllocatePartitions</a>(bool orb_flag)</td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc">B0</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4">bhat</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a520aa1747936b152e433e35261884001">caxis</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a85ba084335d62c1515f6621cfaaa84f9">Create</a>(const ArgHandler &amp;arghandler, int rank, int mpi_world_size)</td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a95212fc3d2a24bbdabee7b49bfd81712">DataSpec</a>()</td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a">end</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">mpi_world_size</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3">N</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52">nBG</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee">nFG</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86">orb_divisions</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416">orb_divisions_size</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a500ba15c09534d2773a1f6e27eca05b5">PartitionByORB</a>()</td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a">range</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">rank</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a8daf147462fdaacf47a57cacbef6dc97">size</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec">start</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858">workmatrix</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189">yoffset</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0">zoffset</a></td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSpec.html#a71c38fa6fd9251f1ffde5bf359e9d409">~DataSpec</a>()</td><td class="entry"><a class="el" href="classDataSpec.html">DataSpec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
