<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="process_8h_source.html">process.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990776d181dbbde7ff8ac12713d814b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a> ()</td></tr>
<tr class="separator:a990776d181dbbde7ff8ac12713d814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af74dd4b5c3398d578721d422f91c3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a9af74dd4b5c3398d578721d422f91c3c">Init</a> (int argc, char **args)</td></tr>
<tr class="separator:a9af74dd4b5c3398d578721d422f91c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f4eb188e7b9f7d7e1d739c8a76a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#af83f4eb188e7b9f7d7e1d739c8a76a4a">HandleArgs</a> (int argc, char **args)</td></tr>
<tr class="separator:af83f4eb188e7b9f7d7e1d739c8a76a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe11cb8f40d8a499a7f108c4d85185e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#aebe11cb8f40d8a499a7f108c4d85185e">StartMPI</a> (int argc, char **args)</td></tr>
<tr class="separator:aebe11cb8f40d8a499a7f108c4d85185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588743c3a124b46609db579ab31d133b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a588743c3a124b46609db579ab31d133b">loadDeltaB</a> ()</td></tr>
<tr class="separator:a588743c3a124b46609db579ab31d133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211771250712007c04962b96f3db08f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a7211771250712007c04962b96f3db08f">loadMask</a> ()</td></tr>
<tr class="separator:a7211771250712007c04962b96f3db08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa10ea5493debdaf3a23f6958ff3ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#abfa10ea5493debdaf3a23f6958ff3ff0">FullPass</a> ()</td></tr>
<tr class="separator:abfa10ea5493debdaf3a23f6958ff3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3521507c8e87240b1580a3ce5c62fd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">MultAdd</a> (Real *result_fidelity, Real *result_reguliarizer, Real *multiplicand_fidelity, Real *multiplicand_regularizer, Real *addend, int *workmatrix, bool dir, int iteration)</td></tr>
<tr class="separator:a3521507c8e87240b1580a3ce5c62fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2cac08cf17630eff5261e16a814d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a0a2cac08cf17630eff5261e16a814d7b">WriteOut</a> ()</td></tr>
<tr class="separator:a0a2cac08cf17630eff5261e16a814d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f037f5fe1cb97863cfb080c5ba06cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a4f037f5fe1cb97863cfb080c5ba06cc4">CleanUp</a> ()</td></tr>
<tr class="separator:a4f037f5fe1cb97863cfb080c5ba06cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95ef64d09efb44d3a6a6c7e09af8f5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef64d09efb44d3a6a6c7e09af8f5ce"></a>
models&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a95ef64d09efb44d3a6a6c7e09af8f5ce">model</a></td></tr>
<tr class="memdesc:a95ef64d09efb44d3a6a6c7e09af8f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of type models for the mode (spherical or spherical+cylindrical). <br/></td></tr>
<tr class="separator:a95ef64d09efb44d3a6a6c7e09af8f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770dd711be35eb1ced15d25e27c06835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770dd711be35eb1ced15d25e27c06835"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">mask</a></td></tr>
<tr class="memdesc:a770dd711be35eb1ced15d25e27c06835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array size N, 1 where there is a foreground voxel, 0 background. <br/></td></tr>
<tr class="separator:a770dd711be35eb1ced15d25e27c06835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccbbeaf95c2766a601b9cebc1eb9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fccbbeaf95c2766a601b9cebc1eb9b1"></a>
<a class="el" href="classKernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a2fccbbeaf95c2766a601b9cebc1eb9b1">kernel</a></td></tr>
<tr class="memdesc:a2fccbbeaf95c2766a601b9cebc1eb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of class kernel. <br/></td></tr>
<tr class="separator:a2fccbbeaf95c2766a601b9cebc1eb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf8a99fa9c792b75a409f0cac4179a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cf8a99fa9c792b75a409f0cac4179a"></a>
<a class="el" href="classDataSpec.html">DataSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ac6cf8a99fa9c792b75a409f0cac4179a">dspec</a></td></tr>
<tr class="memdesc:ac6cf8a99fa9c792b75a409f0cac4179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of class dspec. <br/></td></tr>
<tr class="separator:ac6cf8a99fa9c792b75a409f0cac4179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386ab3dbef4c38287669d3f15793c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae386ab3dbef4c38287669d3f15793c87"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae386ab3dbef4c38287669d3f15793c87">threshold</a></td></tr>
<tr class="memdesc:ae386ab3dbef4c38287669d3f15793c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold used to determine the kernel extent. <br/></td></tr>
<tr class="separator:ae386ab3dbef4c38287669d3f15793c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fcfb8fba7c94e453460789ecbb3e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fcfb8fba7c94e453460789ecbb3e77"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a70fcfb8fba7c94e453460789ecbb3e77">deltab</a></td></tr>
<tr class="memdesc:a70fcfb8fba7c94e453460789ecbb3e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The N-sized array <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/>. <br/></td></tr>
<tr class="separator:a70fcfb8fba7c94e453460789ecbb3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef973ca258c0da0ae8fd2e07fa0c17ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef973ca258c0da0ae8fd2e07fa0c17ac"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#aef973ca258c0da0ae8fd2e07fa0c17ac">chi</a></td></tr>
<tr class="memdesc:aef973ca258c0da0ae8fd2e07fa0c17ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nFG-sized array <img class="formulaInl" alt="$ \mathbf{\Delta \chi} $" src="form_23.png"/>. <br/></td></tr>
<tr class="separator:aef973ca258c0da0ae8fd2e07fa0c17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e7c25bad5e0188bb8597eaac53255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916e7c25bad5e0188bb8597eaac53255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a916e7c25bad5e0188bb8597eaac53255">rank</a></td></tr>
<tr class="memdesc:a916e7c25bad5e0188bb8597eaac53255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank of this process. <br/></td></tr>
<tr class="separator:a916e7c25bad5e0188bb8597eaac53255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1314b140dba554dddbf1227d588ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1314b140dba554dddbf1227d588ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#afa1314b140dba554dddbf1227d588ed5">size</a></td></tr>
<tr class="memdesc:afa1314b140dba554dddbf1227d588ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of processes in the MPI communication world. <br/></td></tr>
<tr class="separator:afa1314b140dba554dddbf1227d588ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e642b9936816264c3cfe796a05411ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e642b9936816264c3cfe796a05411ce"></a>
<a class="el" href="classOutput.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a2e642b9936816264c3cfe796a05411ce">myout</a></td></tr>
<tr class="memdesc:a2e642b9936816264c3cfe796a05411ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of class <a class="el" href="classOutput.html">Output</a> for wrtiing <img class="formulaInl" alt="$ \mathbf{\Delta \chi} $" src="form_23.png"/> (chi) and mask to binary files. <br/></td></tr>
<tr class="separator:a2e642b9936816264c3cfe796a05411ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39d022ce5096032e6e75f0c4b21d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f39d022ce5096032e6e75f0c4b21d2b"></a>
<a class="el" href="classArgHandler.html">ArgHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a4f39d022ce5096032e6e75f0c4b21d2b">arghandler</a></td></tr>
<tr class="memdesc:a4f39d022ce5096032e6e75f0c4b21d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of class Arghandler. <br/></td></tr>
<tr class="separator:a4f39d022ce5096032e6e75f0c4b21d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87243421d7063bd9b22ddd073efe54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a87243421d7063bd9b22ddd073efe54"></a>
<a class="el" href="classProblem.html">Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a0a87243421d7063bd9b22ddd073efe54">P</a></td></tr>
<tr class="memdesc:a0a87243421d7063bd9b22ddd073efe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of class <a class="el" href="classProblem.html">Problem</a>. <br/></td></tr>
<tr class="separator:a0a87243421d7063bd9b22ddd073efe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classProcess.html">Process</a> class. Contains the data members and methods for solving the linear system <img class="formulaInl" alt="$ \mathbf{A \Delta \chi \!= \! \Delta B} $" src="form_13.png"/> where <img class="formulaInl" alt="$ \mathbf{A} $" src="form_4.png"/> is the convolution kernel of spherical and cylinderical voxels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4553eac74c657bb451f390c17d6bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classProcess.html">Process</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a990776d181dbbde7ff8ac12713d814b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Process::~Process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classProcess.html">Process</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f037f5fe1cb97863cfb080c5ba06cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::CleanUp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the memory allocated for the data members of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>False if this method failed. </dd></dl>

</div>
</div>
<a class="anchor" id="abfa10ea5493debdaf3a23f6958ff3ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::FullPass </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main solve method. Calls the load methods and runs the Landweber iterations via Multadd Landweber iteration: <img class="formulaInl" alt="$ \mathbf{x}_{n+1} \!=\! \mathbf{x}_{n} - \alpha\mathbf{A'(A*x}_{n} - \mathbf{b)} - \beta * \mathbf{D'(Dx}_{n}\mathbf{)} $" src="form_14.png"/> where <img class="formulaInl" alt="$ \mathbf{b \!=\! \Delta B} $" src="form_15.png"/> (deltab), <img class="formulaInl" alt="$ \mathbf{x\!=\! \Delta \chi} $" src="form_16.png"/> (x), <img class="formulaInl" alt="$ \alpha \!=\! 0.5\tau $" src="form_17.png"/>, <img class="formulaInl" alt="$ \beta \!=\! 0.5\tau $" src="form_18.png"/>, <img class="formulaInl" alt="$ \tau \!=\! \frac{2}{\|\mathbf{A}\|} $" src="form_19.png"/>, and <img class="formulaInl" alt="$ \mathbf{D} $" src="form_20.png"/> represents a 3D laplacian filter.</p>
<dl class="section return"><dt>Returns</dt><dd>False if this method failed. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Process::Multadd </dd></dl>

</div>
</div>
<a class="anchor" id="af83f4eb188e7b9f7d7e1d739c8a76a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::HandleArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for passing the command line arguments to the Arghandler arghanlder and setting some of the solver parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of standard command line arguments. </td></tr>
    <tr><td class="paramname">args</td><td>Command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Arghandler </dd></dl>

</div>
</div>
<a class="anchor" id="a9af74dd4b5c3398d578721d422f91c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for intiializing the class. Initializes the member arrays and MPI functions and processes the command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of standard command line arguments. </td></tr>
    <tr><td class="paramname">args</td><td>Command line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Arghandler </dd>
<dd>
<a class="el" href="classProcess.html#af83f4eb188e7b9f7d7e1d739c8a76a4a">Process::HandleArgs</a> </dd>
<dd>
<a class="el" href="classProcess.html#aebe11cb8f40d8a499a7f108c4d85185e">Process::StartMPI</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a588743c3a124b46609db579ab31d133b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::loadDeltaB </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/> from file into class member deltab. </p>
<dl class="section return"><dt>Returns</dt><dd>False if this method failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a7211771250712007c04962b96f3db08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::loadMask </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads foreground/background binary mask from file into class member mask. </p>
<dl class="section return"><dt>Returns</dt><dd>False if this method failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a3521507c8e87240b1580a3ce5c62fd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::MultAdd </td>
          <td>(</td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>result_fidelity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>result_reguliarizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>multiplicand_fidelity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>multiplicand_regularizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real *&#160;</td>
          <td class="paramname"><em>addend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workmatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a mult add operation. This is where most of the computatation takes place. Returns an array result (result_fidelity) which is: multiplier*multipicand [+addend]. Dir determines the direction (true-&gt;forward,false-&gt;backward), where Forward means compute <img class="formulaInl" alt="$ \mathbf{Ax-b} $" src="form_21.png"/> (Ax_b) and Backward means compute <img class="formulaInl" alt="$ \mathbf{A'(Ax-b)} $" src="form_22.png"/> (AtAx_b). This method supports three mutually exclusive modes: 0. No optimization.</p>
<ol type="1">
<li>Threaded (USE_OPENMP) for Bluegene hardware</li>
<li>Vectorized (USE_OPENCL) for GPU hardware (e.g. Kepler). Threaded (US Additionally, there is a Fourier optimization (FOURIER_SPHERES) which can be used with the mode #1. </li>
</ol>

</div>
</div>
<a class="anchor" id="aebe11cb8f40d8a499a7f108c4d85185e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::StartMPI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for initializing MPI, using special command line arguments if provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of standard command line arguments. </td></tr>
    <tr><td class="paramname">args</td><td>Command line arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2cac08cf17630eff5261e16a814d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::WriteOut </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the data <img class="formulaInl" alt="$ \mathbf{\Delta \chi} $" src="form_23.png"/> to output data file chi.bin. </p>
<dl class="section return"><dt>Returns</dt><dd>False if this method failed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="process_8h_source.html">process.h</a></li>
<li>src/hybrid/<a class="el" href="process_8cc.html">process.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
