<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Process Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProcess.html">Process</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a4f39d022ce5096032e6e75f0c4b21d2b">arghandler</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#aef973ca258c0da0ae8fd2e07fa0c17ac">chi</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a4f037f5fe1cb97863cfb080c5ba06cc4">CleanUp</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a70fcfb8fba7c94e453460789ecbb3e77">deltab</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#ac6cf8a99fa9c792b75a409f0cac4179a">dspec</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#abfa10ea5493debdaf3a23f6958ff3ff0">FullPass</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#af83f4eb188e7b9f7d7e1d739c8a76a4a">HandleArgs</a>(int argc, char **args)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a9af74dd4b5c3398d578721d422f91c3c">Init</a>(int argc, char **args)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a2fccbbeaf95c2766a601b9cebc1eb9b1">kernel</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a588743c3a124b46609db579ab31d133b">loadDeltaB</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a7211771250712007c04962b96f3db08f">loadMask</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">mask</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a95ef64d09efb44d3a6a6c7e09af8f5ce">model</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">MultAdd</a>(Real *result_fidelity, Real *result_reguliarizer, Real *multiplicand_fidelity, Real *multiplicand_regularizer, Real *addend, int *workmatrix, bool dir, int iteration)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a2e642b9936816264c3cfe796a05411ce">myout</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a0a87243421d7063bd9b22ddd073efe54">P</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a916e7c25bad5e0188bb8597eaac53255">rank</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#afa1314b140dba554dddbf1227d588ed5">size</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#aebe11cb8f40d8a499a7f108c4d85185e">StartMPI</a>(int argc, char **args)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#ae386ab3dbef4c38287669d3f15793c87">threshold</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a0a2cac08cf17630eff5261e16a814d7b">WriteOut</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
