<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: include/hybrid/dataspec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4bd56aae642edefe8991a11fdc81ea10.html">hybrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataspec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataspec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2013, Timothy Roberts and Amanda Ng</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY Timothy Roberts and Amanda Ng &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL &lt;copyright holder&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Author: timothy.daniel.roberts@gmail.com, amanda.ng@gmail.com</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INCLUDE_DATASPEC_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_DATASPEC_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hybrid/common.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arghandler_8h.html" title="ArgHandler class definitions file. ">hybrid/arghandler.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Define types used in this project. Some are set durin based on command line arguments. ">hybrid/util.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classDataSpec.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataSpec.html">DataSpec</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classDataSpec.html#a95212fc3d2a24bbdabee7b49bfd81712">DataSpec</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classDataSpec.html#a71c38fa6fd9251f1ffde5bf359e9d409">~DataSpec</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDataSpec.html#a85ba084335d62c1515f6621cfaaa84f9">Create</a>(<span class="keyword">const</span> <a class="code" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede" title="The rank of the process which has this dataspec. ">rank</a>, <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096" title="Number of processes, used for splitting up data. ">mpi_world_size</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDataSpec.html#af564587e43ac79f347314e3ab1e2a013">AllocatePartitions</a>(<span class="keywordtype">bool</span> orb_flag);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDataSpec.html#a500ba15c09534d2773a1f6e27eca05b5">PartitionByORB</a>(); </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classDataSpec.html#a8daf147462fdaacf47a57cacbef6dc97">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a8daf147462fdaacf47a57cacbef6dc97" title="Dimensions of the signal (x,y,z). ">size</a>[3];  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3" title="Total number of voxels in the  dataset. ">N</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef USE_FOURIER_SPHERES</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> N_fft; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189">   75</a></span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189" title="Distance between succesive y indices in a column-major 3d array. ">yoffset</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0" title="Distance between succesive z indices in a column-major 3d array. ">zoffset</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096" title="Number of processes, used for splitting up data. ">mpi_world_size</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede" title="The rank of the process which has this dataspec. ">rank</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86">   79</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86" title="Array of divisions from orb algorithm. ">orb_divisions</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416" title="Size of the array orb_dvisions. ">orb_divisions_size</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858">   81</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858" title="Array (size N) with comulative work required to process each voxel in . ">workmatrix</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc">   82</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc" title="External static magnetic field . Scalar. ">B0</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4" title="Magnetic field flux density . Vector. ">bhat</a>[3]; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classDataSpec.html#a520aa1747936b152e433e35261884001">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classDataSpec.html#a520aa1747936b152e433e35261884001" title="Reference cylinder orientation . Vector. ">caxis</a>[3]; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52" title="Number of background voxels. Scalar. ">nBG</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee" title="Number of foreground voxels. Scalar. ">nFG</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec">   87</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec" title="Starting index of a local process&#39; portion of . ">start</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a">   88</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a" title="Ending index of a local process&#39; portion of . ">end</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a">   89</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a" title="Size of a local process&#39; portion of . End-start. ">range</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  // INCLUDE_DATASPEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
