<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllocatePartitions()
: <a class="el" href="classDataSpec.html#af564587e43ac79f347314e3ab1e2a013">DataSpec</a>
</li>
<li>ArgHandler()
: <a class="el" href="classArgHandler.html#af976f8dfd7e8d26fcad6feca757e2fff">ArgHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CleanUp()
: <a class="el" href="classProcess.html#a4f037f5fe1cb97863cfb080c5ba06cc4">Process</a>
</li>
<li>close()
: <a class="el" href="classKernel.html#a6e1a0675e4ede88defbe012e03f3ea30">Kernel</a>
</li>
<li>Close()
: <a class="el" href="classOutput.html#aa8ec9a60042847a338785ab2c0c14a00">Output</a>
</li>
<li>Create()
: <a class="el" href="classDataSpec.html#a85ba084335d62c1515f6621cfaaa84f9">DataSpec</a>
, <a class="el" href="classKernel.html#ad218d8f8b91c52d771946532a7259f4b">Kernel</a>
, <a class="el" href="classModelMap.html#aefe5a97fae8deedf99b719f489ef1dbc">ModelMap</a>
</li>
<li>CreateCylindricalKernel()
: <a class="el" href="classKernel.html#a3ad9fb21c00eaef6c918cbea3ca8abd9">Kernel</a>
</li>
<li>CreateSphericalKernel()
: <a class="el" href="classKernel.html#ae7fccfde24e677d4c2c8f327e3fd875b">Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataSpec()
: <a class="el" href="classDataSpec.html#a95212fc3d2a24bbdabee7b49bfd81712">DataSpec</a>
</li>
<li>DistrArray()
: <a class="el" href="classOutput.html#aff26e1ffb84e115a032d11af2cb1e754">Output</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FullPass()
: <a class="el" href="classProcess.html#abfa10ea5493debdaf3a23f6958ff3ff0">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classKernel.html#ad27a17a645f6ef4889f507550ff37ff6">Kernel</a>
</li>
<li>GetArg()
: <a class="el" href="classArgHandler.html#af6618a450f0ec9aa057112618525e326">ArgHandler</a>
</li>
<li>GetCyl()
: <a class="el" href="classKernel.html#accc6e14b65f0539857eb148cafe5091c">Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleArgs()
: <a class="el" href="classProcess.html#af83f4eb188e7b9f7d7e1d739c8a76a4a">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classArgHandler.html#adbfddbf0aaa5f354d52d86781a56c458">ArgHandler</a>
, <a class="el" href="classOutput.html#a597006edd3718ddf091c8ff3a8d2109f">Output</a>
, <a class="el" href="classProcess.html#a9af74dd4b5c3398d578721d422f91c3c">Process</a>
</li>
<li>InitMixedModel()
: <a class="el" href="classKernel.html#a63ff2d0f863a63bd4d09005dbbf862d9">Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kernel()
: <a class="el" href="classKernel.html#a84dba549c0823454ecfc8089c20cf812">Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadDeltaB()
: <a class="el" href="classProcess.html#a588743c3a124b46609db579ab31d133b">Process</a>
</li>
<li>loadMask()
: <a class="el" href="classProcess.html#a7211771250712007c04962b96f3db08f">Process</a>
</li>
<li>LocalArray()
: <a class="el" href="classOutput.html#a3a7913325bda6c60d5935533ed7832db">Output</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ModelMap()
: <a class="el" href="classModelMap.html#a0e24111cee8c7b9836ee3330328cd01c">ModelMap</a>
</li>
<li>MultAdd()
: <a class="el" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Output()
: <a class="el" href="classOutput.html#a428c663520336477a12f1a33504eb067">Output</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartitionByORB()
: <a class="el" href="classDataSpec.html#a500ba15c09534d2773a1f6e27eca05b5">DataSpec</a>
</li>
<li>Problem()
: <a class="el" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>
</li>
<li>Process()
: <a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reallocate()
: <a class="el" href="classProblem.html#a696887bd106968dc25fd3ec43d885330">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StartMPI()
: <a class="el" href="classProcess.html#aebe11cb8f40d8a499a7f108c4d85185e">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UniformFGIndices()
: <a class="el" href="classProblem.html#ad4f5632c08459e51f557cb398ae4acf5">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteOut()
: <a class="el" href="classProcess.html#a0a2cac08cf17630eff5261e16a814d7b">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArgHandler()
: <a class="el" href="classArgHandler.html#a341ef68a2e1a8654d7920ae18a78404a">ArgHandler</a>
</li>
<li>~DataSpec()
: <a class="el" href="classDataSpec.html#a71c38fa6fd9251f1ffde5bf359e9d409">DataSpec</a>
</li>
<li>~Kernel()
: <a class="el" href="classKernel.html#a9c7407e3a0b1cb9b2f96e9a030187064">Kernel</a>
</li>
<li>~ModelMap()
: <a class="el" href="classModelMap.html#aaaf6e79e5341d4237b93373018391631">ModelMap</a>
</li>
<li>~Output()
: <a class="el" href="classOutput.html#a61d0840daf98bea49e4dc471f235eeab">Output</a>
</li>
<li>~Problem()
: <a class="el" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">Problem</a>
</li>
<li>~Process()
: <a class="el" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">Process</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
