<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arghandler
: <a class="el" href="classProcess.html#a4f39d022ce5096032e6e75f0c4b21d2b">Process</a>
</li>
<li>AtAx_b
: <a class="el" href="classProblem.html#aec65b8117c915b368bab0f16bb679f66">Problem</a>
</li>
<li>Ax_b
: <a class="el" href="classProblem.html#aa029010c0eeec6529d34e14541d21c3e">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc">DataSpec</a>
</li>
<li>bhat
: <a class="el" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caxis
: <a class="el" href="classDataSpec.html#a520aa1747936b152e433e35261884001">DataSpec</a>
</li>
<li>chi
: <a class="el" href="classProcess.html#aef973ca258c0da0ae8fd2e07fa0c17ac">Process</a>
</li>
<li>cylColumns
: <a class="el" href="classProblem.html#aa8b6eb1cf26e657ac4e08a8c10eca44b">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deltab
: <a class="el" href="classProcess.html#a70fcfb8fba7c94e453460789ecbb3e77">Process</a>
</li>
<li>dspec
: <a class="el" href="classProcess.html#ac6cf8a99fa9c792b75a409f0cac4179a">Process</a>
</li>
<li>DtDx
: <a class="el" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">Problem</a>
</li>
<li>Dx
: <a class="el" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FGindices
: <a class="el" href="classProblem.html#a96240dbb0451105d8909c5d87fd8a22e">Problem</a>
</li>
<li>FGindicesCyl
: <a class="el" href="classProblem.html#a44fbe21ea537dc697a74bd172cb8179a">Problem</a>
</li>
<li>FGindicesSphere
: <a class="el" href="classProblem.html#a37942459c6f9840b2c7dd5a640a3684a">Problem</a>
</li>
<li>FGindicesUniform
: <a class="el" href="classProblem.html#aca2a51c47a451c6695f4f4e2deeedbf5">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel
: <a class="el" href="classProcess.html#a2fccbbeaf95c2766a601b9cebc1eb9b1">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="classModelMap.html#adf938ce6a7a8a6ebddffd23b15ee04c4">ModelMap</a>
, <a class="el" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">Process</a>
</li>
<li>model
: <a class="el" href="classProcess.html#a95ef64d09efb44d3a6a6c7e09af8f5ce">Process</a>
</li>
<li>mpi_world_size
: <a class="el" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">DataSpec</a>
</li>
<li>myout
: <a class="el" href="classProcess.html#a2e642b9936816264c3cfe796a05411ce">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3">DataSpec</a>
</li>
<li>nBG
: <a class="el" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52">DataSpec</a>
</li>
<li>ncyls
: <a class="el" href="classModelMap.html#a48e1c3c88d97d95c33997d97414dcf5b">ModelMap</a>
</li>
<li>nFG
: <a class="el" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orb_divisions
: <a class="el" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86">DataSpec</a>
</li>
<li>orb_divisions_size
: <a class="el" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416">DataSpec</a>
</li>
<li>outdir
: <a class="el" href="classOutput.html#ae6ba19443c8f98e49e037b4276c19541">Output</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classProcess.html#a0a87243421d7063bd9b22ddd073efe54">Process</a>
</li>
<li>PreCalcCylinders
: <a class="el" href="classProblem.html#abada395ffa9e20fd46c0526890c2bd3f">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a">DataSpec</a>
</li>
<li>rank
: <a class="el" href="classProcess.html#a916e7c25bad5e0188bb8597eaac53255">Process</a>
, <a class="el" href="classOutput.html#a24f99cd7e99ca773fb048d06bc4befae">Output</a>
, <a class="el" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classDataSpec.html#a8daf147462fdaacf47a57cacbef6dc97">DataSpec</a>
, <a class="el" href="classOutput.html#a44ca0e9efa4c90430f9d40f9b33a70b6">Output</a>
, <a class="el" href="classProcess.html#afa1314b140dba554dddbf1227d588ed5">Process</a>
</li>
<li>start
: <a class="el" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="classProcess.html#ae386ab3dbef4c38287669d3f15793c87">Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>workmatrix
: <a class="el" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858">DataSpec</a>
, <a class="el" href="classProblem.html#ab27b56250f00730a41487e584a62d863">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classModelMap.html#ac46084519ac146c450a93ac83865a340">ModelMap</a>
, <a class="el" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">Problem</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classModelMap.html#a58a26345173f502c105babe06af2c7ae">ModelMap</a>
</li>
<li>yoffset
: <a class="el" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189">DataSpec</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classModelMap.html#aa2f64e31e180bfc3ae0fca17cec2c93b">ModelMap</a>
</li>
<li>zoffset
: <a class="el" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0">DataSpec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
