<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dQSM Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Making </h2>
<p>The make process is automated and can detect the hardware platform for each of 3 implementations legacy, hybrid, and GPU.</p>
<p>make clean implemenation=1 &amp;&amp; make implementation=1 [multadd=1] [platform=1] [fourier_spheres=1] [profile=1]</p>
<p>[] denotes an optional make flag.</p>
<p>For legacy, replace "implementation" with "legacy"</p>
<p>For hybrid or GPU, replace "implementation" with "hybrid"</p>
<p>The rest of the optional flags are only supported by the hybrid implementation.</p>
<ul>
<li>multadd specifies the MultAdd mode in <a class="el" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">Process::MultAdd</a>. It can be either "omp" (for multi-threading) or "USE_OPENCL" (for GPU vector multiplies)</li>
<li>platform must be "bluegene" if not building on a laptop or GPU desktop. In this case the only multadd option is "omp" or blank.</li>
<li>fourier_spheres takes on "fourier_spheres" only, and is not available on the GPU implentation (yet).</li>
<li>profile can be one of four: "pomp_profile", "mpi_profile", "hpm_profile", "gmon_profile" for OpenMP, MPI, HPM and gprof profiling, respectively. Note: it is recommended to only enable one profiling option at a time.</li>
</ul>
<p>For instance, to make the hybrid implementation with multi-threading and MPI profiling on a bluegene:</p>
<p>make clean hybrid=1 &amp;&amp; make hybrid=1 omp=1 bluegene=1 mpi_profile=1</p>
<p>To make the legacy implementation:</p>
<h2>Running </h2>
<p>To run, use the dqsm.sh script, with the following:</p>
<p>./dqsm.sh "implementation" p1 p2 p3 p4 p5</p>
<p>p1-p5 are only relevant if running a hybrid multi-threaded build.</p>
<ul>
<li>p1: number of nodes</li>
<li>p2: number of processes</li>
<li>p3: number of processes per node (should be p2/p1)</li>
<li>p4: number of threads per process</li>
<li>p5: number of iterations to run the algorithm</li>
</ul>
<p>For instance, to make and run the multi-threaded hybrid build on a bluegene for 4 iterations, 256 nodes, one process per node, and 64 threads per process:</p>
<p>make clean hybrid=1 &amp;&amp; make hybrid=1 omp=1 bluegene=1 mpi_profile=1 &amp;&amp; ./dqsm.sh "hybrid" 256 256 1 64 4</p>
<p>Note: for convenience, all profile builds can be made/run using the dqsmprofile.sh script, suing the same syntax as above.</p>
<h2>Modifying </h2>
<p>The shell script above can be tweaked, and knowledge of the parameters therein is useful.</p>
<h1>Mandatory parameters:</h1>
<p>-DeltaB &lt;deltab.bin&gt; : deltab data file -mask &lt;mask.bin&gt; : mask data file -modelmap &lt;models.bin&gt; : model map data file -out : output directory (must already exist)</p>
<h1>Optional parameters:</h1>
<p>-model &lt;s|m&gt; : use (s)pherical model only, or (m)ixed models (ie spherical and cylindrical). Default = m. -chi &lt;chi.bin&gt; : initial chi array estimate. Default is all zeros. -threshold &lt;kernel threshold&gt;=""&gt; : minimum threshold for kernels. Any value below this will be treated as zero. Default = 1e-6. -mt &lt;FA threshold&gt;=""&gt; : model FA threshold. A voxel with a value above this will be modelled as a cylinder. Default = 0.2. -rth &lt;relative threshold&gt;=""&gt; : stopping criteria. Iterations will cease when the ratio of the RMS of the change in solution to the RMS of the solution changes by less than this threshold. Default = 1e-6. -ath &lt;absolute threshold&gt;=""&gt; : stopping criteria. Iterations will cease when the RMS of the change in the solution is less than this threshold. Default = 1e-16. -maxiters &lt;maximum iterations&gt;=""&gt; : maximum number of iterations. Default = 1000. -tau &lt;tau&gt; : The tau parameter in the dQSM cost function. Default = 0.15 -alpha &lt;alpha&gt; : The kappa parameter in the dQSM cost function. Default = 0.75. -x &lt;x_iter*.bin&gt; : intermediate save state from previous runs (eg x_iter000001.bin). Use this to continue calculations when previous runs were prematurely stopped due to time outs.</p>
<h1>Outputs:</h1>
<p>All output is saved to the time-stamped, configuration-specific output directory (parameter -out). The outputs are:</p>
<p>chi.bin : final susceptibility map out.bin, out.m : files for loading output into matlab x_iter000000.bin : intermediate saved states during computation x_iter000001.bin x_iter... </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
