<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: include/hybrid/problem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4bd56aae642edefe8991a11fdc81ea10.html">hybrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">problem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2013, Timothy Roberts and Amanda Ng</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY &lt;copyright holder&gt; &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL &lt;copyright holder&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Author: timothy.daniel.roberts@gmail.com, amanda.ng@gmail.com</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef INCLUDE_PROBLEM_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROBLEM_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &quot;hybrid/basictypes.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef USE_OPENCL</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hybrid/opencl_base.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hybrid/common.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataspec_8h.html" title="Dataspec class declarations file. ">hybrid/dataspec.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="Kernel class definitions file. ">hybrid/kernel.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef USE_FOURIER_SPHERES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classProblem.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProblem.html">Problem</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classProblem.html#ad9d44f0ef936fb62f0ce41dd200494ac">Problem</a>(<a class="code" href="classKernel.html">Kernel</a> &amp;kernel, <a class="code" href="classDataSpec.html">DataSpec</a> &amp;dspec, <a class="code" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, Real tau, Real alpha, Real beta, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProblem.html#a696887bd106968dc25fd3ec43d885330">Reallocate</a>(<a class="code" href="classKernel.html">Kernel</a> &amp;kernel, <a class="code" href="classDataSpec.html">DataSpec</a> &amp;dspec);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProblem.html#ad4f5632c08459e51f557cb398ae4acf5">UniformFGIndices</a>(<span class="keywordtype">bool</span>* mask, <span class="keywordtype">int</span> rank, <a class="code" href="classKernel.html">Kernel</a> &amp;kernel, <a class="code" href="classDataSpec.html">DataSpec</a> &amp;dspec);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classProblem.html#a839a525ed01c34d57fff42583003d3e7">~Problem</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classDataSpec.html">DataSpec</a> &amp;dspec;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classProblem.html#aa029010c0eeec6529d34e14541d21c3e">   89</a></span>&#160;  Real *<a class="code" href="classProblem.html#aa029010c0eeec6529d34e14541d21c3e" title="The result of computing Ax-b. ">Ax_b</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classProblem.html#aec65b8117c915b368bab0f16bb679f66">   90</a></span>&#160;  Real *<a class="code" href="classProblem.html#aec65b8117c915b368bab0f16bb679f66" title="The result of computing A&#39;(Ax-b). ">AtAx_b</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef USE_FOURIER_SPHERES</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>  Real *Ax_spheres; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  fftwf_complex *x_full_fft_out; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  fftwf_plan x_fft_plan_forward; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  fftwf_plan x_fft_plan_inverse; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Real *AtAx_spheres; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  fftwf_complex *Ax_b_fft; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  fftwf_plan Ax_b_fft_plan_forward; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  fftwf_plan Ax_b_fft_plan_inverse; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">  101</a></span>&#160;<span class="preprocessor"></span>  Real *<a class="code" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb" title="Matrix to store the discrete Laplacian kernel. ">Dx</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">  102</a></span>&#160;  Real *<a class="code" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b" title="Matrix to store the inverse discrete Laplacian kernel. ">DtDx</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">  103</a></span>&#160;  Real *<a class="code" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed" title="The current solution  of . ">x</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classProblem.html#ab27b56250f00730a41487e584a62d863">  104</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classProblem.html#ab27b56250f00730a41487e584a62d863" title="cumulative work matrix over the volume. ">workmatrix</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classProblem.html#abada395ffa9e20fd46c0526890c2bd3f">  106</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProblem.html#abada395ffa9e20fd46c0526890c2bd3f" title="Binary flag, true if memory allows for cylinder elements of kernel can be pre-computed. False otherwise. ">PreCalcCylinders</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classProblem.html#aa8b6eb1cf26e657ac4e08a8c10eca44b">  107</a></span>&#160;  Real *<a class="code" href="classProblem.html#aa8b6eb1cf26e657ac4e08a8c10eca44b" title="Array storing the columns of cylinder kernels in . ">cylColumns</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classProblem.html#a96240dbb0451105d8909c5d87fd8a22e">  108</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classProblem.html#a96240dbb0451105d8909c5d87fd8a22e" title="indices corresponding to foreground elements ">FGindices</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classProblem.html#aca2a51c47a451c6695f4f4e2deeedbf5">  109</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classProblem.html#aca2a51c47a451c6695f4f4e2deeedbf5" title="indices corresponding to foreground elements, reordered so that the distribution of indices of cylind...">FGindicesUniform</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classProblem.html#a44fbe21ea537dc697a74bd172cb8179a">  110</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classProblem.html#a44fbe21ea537dc697a74bd172cb8179a" title="indices corresponding to foreground elements, reordered so that the distribution of indices of cylind...">FGindicesCyl</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classProblem.html#a37942459c6f9840b2c7dd5a640a3684a">  111</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classProblem.html#a37942459c6f9840b2c7dd5a640a3684a" title="indices corresponding to foreground elements, reordered so that the distribution of indices of cylind...">FGindicesSphere</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef USE_OPENCL</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>  OpenCL* cl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  OpenCLProfile profile1, profile2, profile3;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">size_t</span> cl_size_fg;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">size_t</span> cl_size_n;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">size_t</span> cl_size_cyl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//Kernels</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cl_kernel kernel_iterate1; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  cl_kernel kernel_iterate2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  cl_kernel kernel_zero;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  cl_kernel kernel_delta_b;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  cl_kernel kernel_rms_new_x;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cl_kernel kernel_collect;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//Buffers</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  cl_mem cl_Ax_b, cl_x, cl_AtAx_b, cl_Dx, cl_DtDx;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  cl_mem cl_FGindices;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cl_mem cl_skernel, cl_mask, cl_deltab;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  cl_mem cl_gx, cl_gy, cl_gz, cl_ctr, cl_sin2beta;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  cl_mem cl_mapx, cl_mapy, cl_mapz;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cl_mem cl_out;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> threads;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">float</span> divide;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">char</span>* clkern;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structOutputCL.html">OutputCL</a> out; <span class="comment">//output var buffer</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //USE_OPENCL</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif  // INCLUDE_PROBLEM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
