<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dQSM: include/hybrid/process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dQSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4bd56aae642edefe8991a11fdc81ea10.html">hybrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2013, Timothy Roberts and Amanda Ng</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of the &lt;organization&gt; nor the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY &lt;copyright holder&gt; &#39;&#39;AS IS&#39;&#39; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL &lt;copyright holder&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Author: timothy.daniel.roberts@gmail.com, amanda.ng@gmail.com</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef INCLUDE_PROCESS_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PROCESS_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;hybrid/common.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataspec_8h.html" title="Dataspec class declarations file. ">hybrid/dataspec.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arghandler_8h.html" title="ArgHandler class definitions file. ">hybrid/arghandler.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html" title="Kernel class definitions file. ">hybrid/kernel.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output_8h.html" title="Output class definitions file. ">hybrid/output.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="problem_8h.html" title="Problem class definitions file. ">hybrid/problem.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Define types used in this project. Some are set durin based on command line arguments. ">hybrid/util.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classProcess.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcess.html">Process</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classProcess.html#a990776d181dbbde7ff8ac12713d814b3">~Process</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a9af74dd4b5c3398d578721d422f91c3c">Init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** args);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcess.html#af83f4eb188e7b9f7d7e1d739c8a76a4a">HandleArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** args);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcess.html#aebe11cb8f40d8a499a7f108c4d85185e">StartMPI</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** args);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a588743c3a124b46609db579ab31d133b">loadDeltaB</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a7211771250712007c04962b96f3db08f">loadMask</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#abfa10ea5493debdaf3a23f6958ff3ff0">FullPass</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProcess.html#a3521507c8e87240b1580a3ce5c62fd69">MultAdd</a>(Real* result_fidelity, Real* result_reguliarizer,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      Real* multiplicand_fidelity, Real* multiplicand_regularizer, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      Real* addend, <span class="keywordtype">int</span>* workmatrix, <span class="keywordtype">bool</span> dir, <span class="keywordtype">int</span> iteration);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a0a2cac08cf17630eff5261e16a814d7b">WriteOut</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a4f037f5fe1cb97863cfb080c5ba06cc4">CleanUp</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classProcess.html#a95ef64d09efb44d3a6a6c7e09af8f5ce">  129</a></span>&#160;  models <a class="code" href="classProcess.html#a95ef64d09efb44d3a6a6c7e09af8f5ce" title="Enum of type models for the mode (spherical or spherical+cylindrical). ">model</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">  130</a></span>&#160;  <span class="keywordtype">bool</span> *<a class="code" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835" title="Array size N, 1 where there is a foreground voxel, 0 background. ">mask</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classProcess.html#a2fccbbeaf95c2766a601b9cebc1eb9b1">  131</a></span>&#160;  <a class="code" href="classKernel.html">Kernel</a> <a class="code" href="classProcess.html#a2fccbbeaf95c2766a601b9cebc1eb9b1" title="Object of class kernel. ">kernel</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classProcess.html#ac6cf8a99fa9c792b75a409f0cac4179a">  132</a></span>&#160;  <a class="code" href="classDataSpec.html">DataSpec</a> <a class="code" href="classProcess.html#ac6cf8a99fa9c792b75a409f0cac4179a" title="Object of class dspec. ">dspec</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classProcess.html#ae386ab3dbef4c38287669d3f15793c87">  134</a></span>&#160;  Real <a class="code" href="classProcess.html#ae386ab3dbef4c38287669d3f15793c87" title="Threshold used to determine the kernel extent. ">threshold</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classProcess.html#a70fcfb8fba7c94e453460789ecbb3e77">  135</a></span>&#160;  Real *<a class="code" href="classProcess.html#a70fcfb8fba7c94e453460789ecbb3e77" title="The N-sized array . ">deltab</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classProcess.html#aef973ca258c0da0ae8fd2e07fa0c17ac">  136</a></span>&#160;  Real *<a class="code" href="classProcess.html#aef973ca258c0da0ae8fd2e07fa0c17ac" title="The nFG-sized array . ">chi</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classProcess.html#a916e7c25bad5e0188bb8597eaac53255">  138</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcess.html#a916e7c25bad5e0188bb8597eaac53255" title="The rank of this process. ">rank</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classProcess.html#afa1314b140dba554dddbf1227d588ed5">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcess.html#afa1314b140dba554dddbf1227d588ed5" title="The number of processes in the MPI communication world. ">size</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classProcess.html#a2e642b9936816264c3cfe796a05411ce">  141</a></span>&#160;  <a class="code" href="classOutput.html">Output</a> <a class="code" href="classProcess.html#a2e642b9936816264c3cfe796a05411ce" title="Object of class Output for wrtiing  (chi) and mask to binary files. ">myout</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classProcess.html#a4f39d022ce5096032e6e75f0c4b21d2b">  142</a></span>&#160;  <a class="code" href="classArgHandler.html">ArgHandler</a> <a class="code" href="classProcess.html#a4f39d022ce5096032e6e75f0c4b21d2b" title="Object of class Arghandler. ">arghandler</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classProcess.html#a0a87243421d7063bd9b22ddd073efe54">  143</a></span>&#160;  <a class="code" href="classProblem.html">Problem</a> *<a class="code" href="classProcess.html#a0a87243421d7063bd9b22ddd073efe54" title="Object of class Problem. ">P</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  // INCLUDE_PROCESS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 19:59:47 for dQSM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
